{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			// name and path to aliases
			"$components": ["src/lib/components"],
			"$types": ["src/lib/types"],
			"$lib": ["src/lib"],
			"$utils": ["src/lib/utils"],
			"$firebase": ["src/lib/firebase/config.ts"]
		}
	},
	"include": ["src/**/*.d.ts", "src/**/*.{js,ts,svelte}"],
	"extends": "./.svelte-kit/tsconfig.json"
}
